# auth-app

./: LICENSE.md  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: JwtAuthenticationFilter.java  OpenAPI30Configuration.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  PingController.java  SolanaWalletController.java  UserController.java
src/main/java/com/example/entity/: Role.java  User.java
src/main/java/com/example/exceptions/: AccessDeniedException.java  CustomTransferException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  ErrorResponse.java  InvalidPasswordException.java  InvalidTokenException.java  PasswordChangeEmailSendingException.java  ResetPasswordEmailSendingException.java  UserAlreadyExistsException.java
src/main/java/com/example/exceptions/handlers/: RestExceptionHandler.java
src/main/java/com/example/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/payload/response/: LoginResponse.java  SignupResponse.java
src/main/java/com/example/payload/solana/: Balance.java  SolanaWallet.java  TransferResult.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/service/: AuthService.java  EmailService.java  SolanaWalletService.java  UserDetailsServiceImpl.java
src/main/java/com/example/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/example/controller/: AuthControllerTest.java  SolanaWalletControllerTest.java  UserControllerTest.java
src/test/java/com/example/service/: AuthServiceTest.java  EmailServiceTest.java  SolanaWalletServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/example/utils/: JwtTokenUtilsTest.java
